package introduction;





import java.util.List;



import org.openqa.selenium.By;




import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;




public class Flipkart {



public static void main(String[] args) throws InterruptedException {


System.setProperty("webdriver.chrome.driver", "C:\\Users\\shraty\\eclipse-workspace\\selenium\\chromedriver.exe");
WebDriver driver=new ChromeDriver();
driver.get("https://www.flipkart.com/");
driver.manage().window().maximize();

driver.findElement(By.xpath("/html/body/div[2]/div/div/button")).click();
driver.findElement(By.xpath("//input[@class='_3704LK']")).sendKeys("Shoes");
driver.findElement(By.xpath("//*[@id=\"container\"]/div/div[1]/div[1]/div[2]/div[2]/form/div/button")).click();
Thread.sleep(100);
//driver.findElement(By.xpath("//div[text()='Price -- Low to High']")).click();
Thread.sleep(5000);
driver.findElement(By.xpath("//div[text()='Price -- Low to High']")).click();



Thread.sleep(5000);
List<WebElement> element = driver.findElements(By.xpath("//div[@class='_10UF8M']"));



element.get(0).click();
driver.wait(2000);
}
}